REACT_APP_FIREBASE_API_KEY=AIzaSyD-9fsFi3McrM8hcEFKACm0Z4IcrV6sinQ
REACT_APP_FIREBASE_AUTH_DOMAIN=tiviti-2021.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=tiviti-2021
REACT_APP_FIREBASE_STORAGE_BUCKET=tiviti-2021.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=419864797007
REACT_APP_FIREBASE_APP_ID=1:419864797007:web:620e5cd0abbb90b1c9ef3a
REACT_APP_FIREBASE_MEASUREMENT_ID=G-FVN7VG77N2

REACT_APP_GOOGLE_CALENDAR_API_KEY=AIzaSyCLcOEJmZwBrnz6b4z39qMJ-M54rhg241g
REACT_APP_GOOGLE_CALENDAR_CLIENT_ID=491755087343-0a222r4k7rdonk6pd2vpg5pl57lqoub3.apps.googleusercontent.com

REACT_APP_SPOTIFY_CLIENT_ID=8f37f0b72dfb4dd98d2007a2192c3037
REACT_APP_SPOTIFY_CLIENT_SECRET=5115af2597054529bff448515783bdad